<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ed tech</title>
  <!-- Importing the CDN for Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedan+SC&display=swap"
    rel="stylesheet">
  <!-- Importing the CDN for CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!--Importing the CDN for Font Awesome -->
  <script src="https://kit.fontawesome.com/6b0edcb317.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/index.css">

  <!--Importing the CDN for Javascript-->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</head>

<body>

  <!-----------------------Header Navbar Section--------------------------------->
  <section>
    <div class="Main_Navbar">
      <div class="Headerlogo">
        <img src="./assets/images/logo.jpg" alt="logo" />
      </div>

      <div class="Header_nav">
        <nav class="navbar navbar-expand-sm navbar-dark">
          <div class="container-fluid">
            <!-- Toggler button only visible on small screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle"
              aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>

            <!-- Navigation menu visible on larger screens -->
            <div class="collapse navbar-collapse">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Testimonials">Testimonials</a></li>
                <li><a href="#Contact">Contact Support</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Menu that shows when toggled on small screens -->
    <div class="collapse d-sm-none" id="navbarToggle">
      <div class="bg-dark p-3">
        <ul class="navbar-nav">
          <li><a class="nav-link" href="#">Home</a></li>
          <li><a class="nav-link" href="#Services">Services</a></li>
          <li><a class="nav-link" href="#About">About</a></li>
          <li><a class="nav-link" href="#Testimonials">Testimonials</a></li>
          <li><a class="nav-link" href="#Contact">Contact Support</a></li>
        </ul>
      </div>
    </div>
  </section>

  <!---------------------------------Header Navbar Section End--------------------->
  <!---------------------------------Hero Section start---------------------------->
  <section class="hero">
    <div class="Hero_section">
      <h1>Best <span>EdTech</span> Company <br />& Programming <span>Services</span>
      </h1>
      <div class="HeroBorder"></div>
      </br>
      <p>Ed-tech enables educators to adapt teaching methods to individual student needs.
        Artificial intelligence-driven platforms can analyze student performance and suggest
        personalized learning paths, ensuring that no student is left behind
      </p>
    </div>
  </section>
  <!---------------------------------Hero Section start---------------------------->
  <!---------------------------------Services Section Start------------------------>
  <section id="Services">
    <h6>SERVICES</h6>
    <h3>Learn Skills</h3>
    <div class="Service_container">
      <div class="Serv_card">
        <i class="fa-solid fa-book"></i>
        <h5>Interactive PlatForm</h5>
        <p>An interactive platform in web design refers to websites or web applications that engage users actively,
          going beyond static content by offering dynamic experiences and user-driven interactions</p>
      </div>
      <div class="Serv_card">
        <i class="fa-solid fa-code"></i>
        <h5>Doubt Support</h5>
        <p>Doubt support in the web refers to platforms and tools that help
          users resolve their questions and uncertainties, often in the context of learning or programming</p>
      </div>
      <div class="Serv_card">
        <i class="fa-solid fa-computer-mouse"></i>
        <h5>Interactive Coding Challenges</h5>
        <p>Interactive coding challenges on the web offer a dynamic way to learn
          and practice coding through engaging puzzles and games</p>
      </div>
      <div class="Serv_card">
        <i class="fa-solid fa-tablet"></i>
        <h5>Mobile and Tablet Coding!</h5>
        <p>Coding for mobile and tablet web development involves creating websites and web applications that
          adapt seamlessly to various screen sizes and resolutions using responsive design principles</p>
      </div>
      <div class="Serv_card">
        <i class="fa-solid fa-archway"></i>
        <h5>Support for Coding Enthusiasts</h5>
        <p>The web offers a plethora of resources to support coding enthusiasts,
          from free learning platforms and coding challenges to online communities and mentorship opportunities</p>
      </div>
      <div class="Serv_card">
        <i class="fa-solid fa-puzzle-piece"></i>
        <h5>Customizable Coding Experience</h5>
        <p>A customizable coding experience on the web means having the flexibility to modify and extend the behavior of
          a website or web application using code, allowing for tailored solutions and unique functionalities</p>
      </div>
    </div>
  </section>

  <!---------------------------------Services Section End-------------------------->
  <!---------------------------------Banners Section Start------------------------->
  <section class="Banners_Section">
    <div class="Banners_content">
      <h3>
        Coding <span id="Bsol">Solutions</span> and <span id="BProg">Programming</span> Mastery
      </h3>
    </div>
    <div class="Banners_buttons">
      <a href="#About">
        <button id="disbutton" name="disbutton">Discover More</button>
      </a>
      <a href="#Contact">
        <button id="Contactbutton" name="Contactbutton">Contact Us</button>
      </a>
    </div>
  </section>
  <!---------------------------------Banners Section End------------------------->
  <!---------------------------------About Us Start------------------------------>
  <section id="About">
    <h6>ABOUT US</h6>
    <h3>Know Us Better</h3>
    <div class="About_section">
      <button>
        Coding Course
      </button>
      <div class="Aboutlist Aboutcolor">
        <span class="Abouttitle">Course Title</span>
        <span class="Abouttitle">Duration</span>
        <span class="Abouttitle">Level</span>
        <span class="Abouttitle">Instructor</span>
      </div>
      <div class="Aboutlist">
        <span class="AboutCourse">Web Devolpment Basics</span>
        <span>3 Months</span>
        <span>Beginner</span>
        <span>John Deo</span>
      </div>
      <div class="Aboutlist Aboutcolor">
        <span class="AboutCourse">Advance Javascript</span>
        <span>4 Months</span>
        <span>Intermediate</span>
        <span>Jane Smith</span>
      </div>
      <div class="Aboutlist">
        <span class="AboutCourse">Data Structures</span>
        <span>6 Months</span>
        <span>Advanced</span>
        <span>Chris Williams</span>
      </div>
      <div class="Aboutlist Aboutcolor">
        <span class="AboutCourse">Full Stack Developer</span>
        <span>8 Months</span>
        <span>Expert</span>
        <span>Emily Johnson</span>
      </div>
    </div>
  </section>
  <!---------------------------------About Us End------------------------------>
  <!--Learning and Planning Form-->
  <section class="LearningSec">
    <div class="LearningImg">
      <img src="assets/images/pic.png" alt="Girls image" />
    </div>
    <div class="LearningDetails">
      <h6>YOUR CODING JOURNEY</h6>
      <h2>Create A Learning Plan</h2>
      <form action="#">
        <div class="LearnForm_Grid">
          <div class="LearnInput">
            <label for="name">Your Name</label><br />
            <input type="text" name="name" id="name" />
          </div>
          <div class="LearnInput">
            <label for="Email">Your Email</label><br />
            <input type="email" name="Email" id="Email" />
          </div>
          <div class="LearnInput">
            <label for="LearnArea">Learning Area</label><br />
            <input type="text" name="LearnArea" id="LearnArea" />
          </div>
          <div class="LearnInput">
            <label for="goal">Your Goal</label><br />
            <select name="goal" id="goal">
              <option value="Choose" disabled selected>
                Choose an option
              </option>
              <option value="option1">
                Option 1</option>
              <option value="option2">
                Option 2</option>
              <option value="option3">
                Option 3</option>
            </select>
          </div>
          <div class="LearnInput">
            <button id="Sumbit" name="Sumbit" value="Sumbit"> Submit Now</button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!--------------------------------------Testimonials Section Start----------------------------->
  <section id="Testimonials">
    <h6>TESTIMONIALS</h6>
    <h3>What Our Student Say</h3>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="Testimonial_Card">
            <div class="Testimon_content">
              <div id="Test_i">
                <i class="fa-solid fa-quote-left"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestiae dolores nulla repellat similique excepturi
                minima unde! Doloribus tempora natus incidunt,
                animi provident exercitationem molestias maiores.</p>
              <h4>Isabella Hernandez</h4>
              <span>Web Devolpment Student</span>
            </div>
            <div class="Testimon_img">
              <img src="assets/images/testimonials-02.png" alt="Student image1">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="Testimonial_Card">
            <div class="Testimon_content">
              <div id="Test_i">
                <i class="fa-solid fa-quote-left"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestiae dolores nulla repellat similique excepturi
                minima unde! Doloribus tempora natus incidunt,
                animi provident exercitationem molestias maiores.</p>
              <h4>Sophia Anderson</h4>
              <span>Data Science Enthusiast</span>
            </div>
            <div class="Testimon_img">
              <img src="assets/images/testimonials-03.jpg" alt="Student image1">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="Testimonial_Card">
            <div class="Testimon_content">
              <div id="Test_i">
                <i class="fa-solid fa-quote-left"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestiae dolores nulla repellat similique excepturi
                minima unde! Doloribus tempora natus incidunt,
                animi provident exercitationem molestias maiores.</p>
              <h4>Joseph Cristal</h4>
              <span>Modile Development</span>
            </div>
            <div class="Testimon_img">
              <img src="assets/images/testimonials-01.jpg" alt="Student image1">
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <!--------------------------------------Testimonials Section End----------------------------->
  <!--------------------------------------Contact us Section Start----------------------------->
  <section id="Contact">
    <h6>CONTACT US</h6>
    <h3>Let's Connect</h3>
    <div class="Contact_map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d189600.59073206605!2d77.35988318671876!3d12.892097500000025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15fe13a35cc1%3A0x8fee15f008995349!2sBest%20live%20Coding%20Classes%20for%20kids%20CodingChamp!5e1!3m2!1sen!2sin!4v1747052218862!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="Contact_details">
        <div class="Contact_Section">
          <i class="fa-solid fa-envelope"></i>
          <h6>Email Address</h6>
          <span>john.doe@codingninjas.com</span>
        </div>
        <div class="Contact_Section">
          <i class="fa-solid fa-phone"></i>
          <h6>Phone Number</h6>
          <span>010-0203-0980</span>
        </div>
        <div class="Contact_Section">
          <i class="fa-solid fa-map-location-dot"></i>
          <h6>Address</h6>
          <span>Bangalore,India</span>
        </div>
      </div>
    </div>

  </section>
  <!--------------------------------------Contact us Section End------------------------------->
  <!---------------------------------------Inquiry Form Start---------------------------------->
  <section id="Inquiry">
    <h2>Feel Free To Inquire About Our Coding Courses</h2>

    <form action="#">
      <div class="Inquiry_Section">
        <div class="Inquiry_fields">
          <input type="text" id="Name" name="Name" placeholder=" " />
          <label for="Name">Your Name</label>
        </div>

        <div class="Inquiry_fields">
          <input type="text" id="Phone" name="Phone" placeholder=" " />
          <label for="Phone">Your Phone</label>
        </div>

        <div class="Inquiry_fields">
          <input type="email" id="E-mail" name="E-mail" placeholder=" " />
          <label for="E-mail">Your E-mail</label>
        </div>

        <div class="Inquiry_fields">
          <input type="text" id="Subject" name="Subject" placeholder=" " />
          <label for="Subject">Subject</label>
        </div>

        <div class="Inquiry_fields">
          <textarea name="Message" id="Message" placeholder=" "></textarea>
          <label for="Message">Your Message</label>
        </div>
        <div class="Inquiry_fields">
          <button id="Sumbit" name="Sumbit" value="Sumbit"> Submit Now</button>
        </div>
      </div>
    </form>
    </div>
  </section>
  <!---------------------------------------Inquiry Form End------------------------------------>
  <!---------------------------------------Footer Start---------------------------------------->
  <section id="footer">
    <p>Copyright &copy; 2025 Coding Ninjas Co.,Ltd. All Rights Reserved.</p>
    <p>Desighed By <span>CodingNinjas</span></p>
  </section>
  <!---------------------------------------Footer End---------------------------------------->
</body>

</html>