:root {
    --primary_color: #ff5112;
    --table_Row1: #43ba7f;
    --text_color: #212741;
    --background_color: #fff;
    --hrlink_color: #e36402;
    --dark_bg_color: #181d30;
}

html,
body {
    color: var(--text_color);
    background-color: var(--background_color);
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    max-width: 100%;
}

/* While selection time my background color will change to given color */
::selection {
    background-color: var(--primary_color);
    color: var(--background_color);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #827c7c;
}

::-webkit-scrollbar-thumb {
    background-color: #ddd5d5;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--hrlink_color);
}

h6 {
    color: var(--primary_color);
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
}

h3 {
    font-weight: bolder;
    text-align: center;
}

/*************************** startMain Navbar ********************/
.Main_Navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(145, 138, 138);
    height: 16vh;
    width: 100vw;
    align-items: center;
}

.Headerlogo img {
    width: 4.2rem;
    height: 4rem;
    margin-left: 53px;
    /* margin-top: 9px; */
    border-radius: 105px;
}

.Header_nav {
    margin-right: 100px;
}

.Header_nav ul {
    display: flex;
    list-style: none;
}

.Header_nav a[href="#"]:nth-child(1) {
    color: var(--primary_color);
}


.Header_nav a {
    margin-left: 20px;
    color: var(--background_color);
    text-decoration: none !important;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease 0s;
}

.Header_nav a:hover {
    color: var(--primary_color);
    box-shadow: 0 2px 0 0px whitesmoke;
    outline: none;
}

.container-fluid button {
    background-color: currentColor;
}

/* Media Query for Nav Bar */
@media screen and (max-width:800px) {
    .Headerlogo img {
        margin-left: 10px;
    }

    .Header_nav {
        margin-right: 30px;
    }

    .Header_nav a {
        margin-left: 14px;
        font-weight: 450;
        font-size: 1rem;
    }
}

@media screen and (max-width:632px) {
    .Headerlogo img {
        margin-left: 6vw;
    }

    .Header_nav {
        margin-right: 2vw;
    }

    .Header_nav a {
        margin-left: 3vw;
        font-weight: 400;
        font-size: 0.8rem;
    }
}

@media screen and (max-width:576px) {
    .Header_nav {
        margin-right: 10px;
    }

    .nav-link {
        color: var(--background_color);
        text-align: center;

    }

    .nav-link:hover {
        color: goldenrod;
    }

    .Header_nav i {
        color: var(--dark_bg_color);
    }
}

/* end Media Query for Nav Bar */
/*********************************End Main Nav Bar****************************/

/**********************************Start Hero Section*******************************************/
/********using pseudo code********/
/* .Hero_section h1 span:nth-of-type(1)
{
color: var(--primary_color);
}
.Hero_section h1 span:nth-of-type(2)
{
color: var(--primary_color);
} */
.hero {
    background-image: url(../assets/images/hero-bg.jpg);
    width: 100vw;
    height: 100%;
    background-size: cover;
    animation: heroslide 2s ease-out forwards;
    background-attachment: fixed;
}

@keyframes heroslide {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.Hero_section h1 span {
    color: var(--primary_color);
}


.Hero_section h1 {
    margin-left: 2vw;
    padding-top: 3.5rem;
    max-width: 25rem;
    font-size: 3rem;
    color: var(--background_color);
}

.HeroBorder {
    border-bottom: 5px solid white;
    border-radius: 500px;
    width: 3.5rem;
    margin-left: 2vw;
    margin-top: 3.5rem;
    margin-bottom: 1.5rem;
}

.Hero_section p {
    color: var(--background_color);
    padding-left: 2vw;
    padding-bottom: 2rem;
    max-width: 40rem;
    line-height: 2rem;
}

/* Media Query for Hero section */
@media screen and (max-width:970px) {
    .Hero_section h1 {
        margin-left: 0rem;
        text-align: center;
        font-size: 1.9rem;
        max-width: 200rem
    }

    .HeroBorder {
        display: block;
        width: 4rem;
        margin-left: 46vw;
        margin-top: 1rem;
        margin-bottom: 0px;
    }

    .Hero_section p {
        display: block;
        line-height: 2.5rem;
        font-size: 1rem;
        text-align: center;
        margin: 0.3rem 2rem 0.3rem 1rem;
        max-width: 99rem;
    }
}

@media screen and (max-width:720px) {
    .Hero_section h1 {
        max-width: 20rem;
        text-align: center;
        margin-left: 24vw;
        padding-bottom: 2.5rem;
        font-size: 2rem;
    }

    .HeroBorder {
        display: block;
        width: 4rem;
        margin-left: 44vw;
        margin-top: 1rem;
        margin-bottom: 0px;
    }

    .Hero_section p {
        display: block;
        line-height: 2rem;
        font-size: 0.81rem;
        text-align: center;
        margin: 2rem;
    }
}

@media screen and (max-width:660px) {
    .Hero_section h1 {
        margin-left: 0rem;
        text-align: center;
        font-size: 1.7rem;
        max-width: 45rem
    }

    .HeroBorder {
        display: block;
        width: 6rem;
        margin-left: 16rem;
        margin-top: 1rem;
        margin-bottom: 0px;
    }

    .Hero_section p {
        display: block;
        text-align: center;
        line-height: 2.5rem;
        padding: 1rem;
        font-size: 0.9rem;
        margin: 0rem;
    }
}

@media screen and (max-width:595px) {
    .Hero_section h1 {
        margin-left: 0rem;
        text-align: center;
        font-size: 1.5rem;
    }

    .HeroBorder {
        display: block;
        width: 12rem;
        margin-left: 34vw;
        margin-top: 1rem;
        margin-bottom: 0px;
    }

    .Hero_section p {
        display: block;
        text-align: center;
        line-height: 2.5rem;
        padding: 1.5rem;
        font-size: 0.85rem;
    }
}

@media screen and (max-width:575px) {
    .hero {
        width: 100%;
        height: 150%;
    }

    .HeroBorder {
        display: none;
    }

    .Hero_section p {
        display: none;
    }

    .Hero_section h1 {
        max-width: 32rem;
        text-align: center;
        margin-left: 3vw;
        padding-bottom: 2.5rem;
        font-size: 2rem;
    }
}

/* End Media Query for Hero section */
/*********************************End Hero Section****************************/
/*********************************Services Section Start**********************/
#Services {
    margin-top: 2rem;
    width: 88vw;

}

#Services h6,
#Services h3 {
    margin-left: 11vw;
}

.Service_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-auto-rows: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 2vh;
    margin-left: 8vw;
    margin-bottom: 1vh;
}

.Service_container h5 {
    font-size: 1.2rem;
}

.Serv_card {
    box-shadow: 0 0 1.5rem rgb(224, 221, 221);
    border-radius: 7px;
    padding: 2.4rem 0.4rem 1.4rem 1.6rem;
    margin: 1rem;
    width: 38vw;
}

.Serv_card p {
    font-size: 0.83rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin-top: 1rem;
    color: var(--primary_color);
    max-width: 32vw;
    margin-right: 3.5rem;
}

.Serv_card i {
    transition: all 0.5s;
    font-size: 3rem;
    color: var(--primary_color);
    height: 4vh;
    float: right;
    margin-bottom: 1.5rem;
}

.Serv_card i:hover {
    transform: translateY(42%);
}

/* Media Query for Services */
@media screen and (max-width:750px) {
    .Service_container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-auto-rows: 1fr;
        margin-left: 8vw;
    }

    .Serv_card {
        padding: 1rem 2rem;
        margin: 1rem;
        width: 77vw;
    }

    .Serv_card p {
        font-weight: 500;
        font-size: 0.8rem;
        max-width: 65vw;
        margin-right: 0;
    }

    .Serv_card i {
        float: none;
        margin-bottom: 3rem;
    }

    .Serv_card i:hover {
        margin-top: 1rem;
    }

    .Service_container h5 {
        font-size: 1.1rem;
    }
}

/*********************************Services Section End**********************/
/*********************************Banners Section Start*****************************************/
.Banners_Section {
    background-image: url(../assets/images/banner-bg.jpg);
    background-size: cover;
    height: 40vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-content: center;
}

.Banners_content h3 {
    max-width: 30vw;
    margin-left: 1rem;
    font-size: 1.8rem;
}

.Banners_content {
    color: var(--background_color);
}

.Banners_buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 6rem;
    margin-left: 9rem;
}

#disbutton {
    width: 9rem;
    height: 2.5rem;
    border-radius: 7px;
    border: whitesmoke 1px solid;
    color: var(--primary_color);
}

#disbutton:hover,
#Contactbutton:hover {
    opacity: 0.9;
    transform: scale(1.05);
    box-shadow: 0 0 0 3px rgba(100, 150, 255, 0.6);
    outline: none;
}

#Contactbutton {
    width: 9rem;
    height: 2.5rem;
    border-radius: 7px;
    border: 1px solid black;
    background-color: var(--primary_color);
    color: var(--background_color);
}

#Bsol {
    color: var(--table_Row1)
}

#BProg {
    color: #ff5112;
}

@media screen and (max-width:935px) {
    .Banners_Section {
        grid-template-columns: 98%;
        height: 43vh;
        gap: 2rem;
        align-content: center;
    }

    .Banners_content h3 {
        max-width: 95vw;
        margin-left: 1rem;
    }

    .Banners_buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2vw;
        height: 3rem;
        margin-right: 26vw;
    }
}

@media screen and (max-width:850px) {
    .Banners_content h3 {
        max-width: 99vw;
        margin-left: 0rem;
        font-size: 1.7rem;
        line-height: 3rem;
    }
}

@media screen and (max-width:590px) {
    .Banners_buttons {
        margin-right: 4rem;
        margin-left: 16vw;
    }

    #disbutton,
    #Contactbutton {
        font-size: small;
    }
}

/*********************************Banners Section end*****************************************/
/*********************************About Section start*****************************************/
#About {
    margin-top: 2rem;
}

#About button {
    margin-top: 1vw;
    width: 9rem;
    height: 2.5rem;
    border-radius: 7px;
    border: 1px solid white;
    background-color: rgb(228, 173, 31);
    margin-bottom: 1rem;
}

#About button:hover {
    background-color: rgb(181, 181, 24);
    box-shadow: 0 0 0 3px rgba(255, 193, 100, 0.6);
    outline: none;
}

.About_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.Aboutlist {
    display: grid;
    grid-template-columns: repeat(4, 22vw);
    align-items: center;
    width: 90vw;
    height: 10vh;
    padding-left: 2vw;
    font-size: 0.9rem;
    gap: 1vw;
}

.Aboutcolor {
    background-color: #B8B8B8;
}

.Abouttitle {
    font-weight: bold;
    color: var(--text_color);
}

.AboutCourse {
    color: var(--table_Row1);
    font-weight: 600;
}

@media screen and (max-width:750px) {
    .Aboutlist {
        grid-template-columns: repeat(1, 13rem);
        width: 85vw;
        height: 22vh;
        gap: 0;
        font-size: 0.9rem;
        padding: 18px 0px 30px 18px;
    }
}

/*********************************About Section end*****************************************/
/*********************************Learning Section Start************************************/
.LearningSec {
    margin-top: 3rem;
    background-image: url(../assets/images/plan-bg.png);
    background-size: cover;
    height: 90vh;
    width: 98vw;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-auto-rows: 90vh;
    align-content: center;
}

.LearningImg img {
    height: 97vh;
    width: 33vw;
    position: relative;
    top: -84px;
    left: 43px;
    object-fit: contain;
}

.LearningDetails {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    width: 44vw;
    align-items: center;
    margin-left: 0rem;
}

.LearningDetails h2 {
    color: var(--background_color);
    max-width: 21rem;
    text-align: center;
    margin-right: 3.5rem;
}

.LearnForm_Grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    align-items: center;
    margin-top: 1rem;
    grid-auto-rows: 11vh;
}

.LearnInput:nth-child(n+3) {
    grid-column: 1 / -1;
}

.LearnForm_Grid .LearnInput:nth-of-type(1) input,
.LearnForm_Grid .LearnInput:nth-of-type(2) input {
    width: 85%;
}

.LearnForm_Grid .LearnInput:nth-of-type(3) input,
.LearnForm_Grid .LearnInput:nth-of-type(4) select {
    width: 93%;
}

/* .LearnInput option[value="Choose"]{
  color:var(--background_color);
}  its used to change for particuler option color*/
.LearnInput select {
    color: var(--background_color);
}

.LearningDetails h6 {
    margin-right: 3rem;
}

.LearnInput label {
    margin-bottom: 0.5rem;
    color: var(--background_color);
}

.LearnInput input,
.LearnInput select {
    border-radius: 6px;
    border: none;
    background-color: #707374;
    height: 30px;
}

.LearningDetails button {
    color: var(--background_color);
    background-color: var(--primary_color);
    border-radius: 5px;
    border: none;
    margin-left: 7rem;
    width: 9rem;
    height: 6vh;
    transition-duration: 0.2s;
}

.LearningDetails button:hover {
    transform: scale(0.9);
    box-shadow: 0 0 0 3px rgba(100, 150, 255, 0.6);
    outline: none;
}

.LearnInput input:focus,
.LearnInput select:focus {
    border: darkblue 2px solid;
    outline: none;
    /* Optional: removes the default blue glow */
}
/*******Media query for Learning Section*************/
@media screen and (max-width:970px) {
    .LearningSec {
        grid-template-columns: 44vw 54vw;
    }

    .LearningDetails {
        width: 52vw;
    }

    .LearningDetails h6 {
        margin-right: 2vw;
    }

    .LearningDetails h2 {
        max-width: 34vw;
        text-align: center;
        margin-right: 2vw;
    }

    .LearnForm_Grid {
        grid-template-columns: 1fr;
        grid-auto-rows: 9vh;
        width: 52vw;
        padding-left: 3rem;
        margin-top: 0rem;
    }

    .LearnForm_Grid .LearnInput:nth-of-type(1) input,
    .LearnForm_Grid .LearnInput:nth-of-type(2) input,
    .LearnForm_Grid .LearnInput:nth-of-type(3) input,
    .LearnForm_Grid .LearnInput:nth-of-type(4) select {
        width: 46vw;
    }

    .LearningDetails button {
        margin-left: 12vw;
    }

    .LearningImg img {
        height: 103vh;
        width: 43vw;
        top: -92px;
        left: 0px;
    }
}

@media screen and (max-width:750px) {
    .LearningImg {
        display: none;
    }

    .LearningSec {
        grid-template-columns: 1fr;
        height: 38rem;
        width: 100%;
        grid-auto-rows: 76vh;
        justify-content: center;
    }

    .LearningDetails h6 {
        margin-right: 9vw;
    }

    .LearningDetails {
        width: 100%;
        justify-content: center;
        height: 70vh;
        margin-top: 1rem;
    }

    .LearningDetails h2 {
        max-width: 55vw;
        margin-right: 1rem;
    }

    .LearnForm_Grid {
        grid-template-columns: 1fr;
        grid-auto-rows: 4rem;
        width: 100vw;
        margin-top: 0rem;
        padding-left: 8vw;
        justify-content: center;
    }

    .LearnForm_Grid .LearnInput:nth-of-type(1) input,
    .LearnForm_Grid .LearnInput:nth-of-type(2) input,
    .LearnForm_Grid .LearnInput:nth-of-type(3) input,
    .LearnForm_Grid .LearnInput:nth-of-type(4) select {
        width: 80vw;
    }

    .LearningDetails button {
        height: 3rem;
        margin-left: 27vw;
        width: 22vw;
        font-size: 2.5vw;
    }

}


/*********************************Learning Section End*************************************************/
/*******************************Testimonial Section Start**********************************************/
#Testimonials {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.Testimonial_Card {
    margin: 8vh 11vw 2vh;
    width: 79vw;
    height: 55vh;
    border: 1px solid #ddd5d5;
    border-radius: 22px;
    box-shadow: 0 0 1.5rem rgb(224, 221, 221);
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 2em;
    justify-content: center;
}

.Testimon_img img {
    width: 15vw;
    height: 29vh;
    object-fit: cover;
    margin-top: 1rem;
    border-radius: 14px;
}

.Testimon_content i {
    color: var(--background_color);
    font-size: 2rem;
    padding: 0.7rem;
}

#Test_i {
    background-color: var(--primary_color);
    width: 3.2rem;
    height: 9vh;
    border-radius: 10px;
}

.Testimon_content p {
    font-style: italic;
    margin-top: 1rem;
    color: #827c7c;
}

.Testimon_content span {
    color: var(--primary_color);
}

.carousel-control-prev {
    left: -2vw;
}

.carousel-control-next {
    right: -4vw;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    border-radius: 20px;
    filter: drop-shadow(0px 0px 3px gray);
    background-color: lightcoral;
    width: 35px;
    height: 34px;
}

.Testimon_content {
    width: 100%;
    height: auto;
}

@media screen and (max-width:760px) {
    .Testimonial_Card {
        margin: 6vh 10vw 3vh;
        gap: 0rem;
        padding-left: 2rem;
        width: auto;
        height: auto;
        flex-direction: column-reverse;
    }

    #Test_i {
        background-color: var(--primary_color);
        width: 3rem;
        height: 3rem;
        border-radius: 10px;
        position: relative;
        top: -105px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        display: none
    }

    .Testimon_content p {
        margin-top: -9vh;
        font-size: 0.9rem;
        max-width: 78vw;
    }

    .Testimon_img img {
        width: 3.5rem;
        height: 4rem;
        object-fit: cover;
        margin-top: 0rem;
        border-radius: 14px;
        position: relative;
        top: -3rem;
        float: right;
    }
}

/*******************************Testimonial Section End**********************************************/

/*******************************Contact Details Start************************************************/
#Contact {
    height: 122vh;
}

.Contact_map iframe {
    width: 94%;
    margin: 2rem;
}

.Contact_details {
    display: flex;
    flex-direction: row;
    margin-left: 1.5rem;
    justify-content: space-around;
    position: relative;
    top: -88px;
    gap: 1vw;
}

.Contact_Section {
    border: 1px solid #e7dcdc;
    border-radius: 9px;
    box-shadow: 0 0 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 29vw;
    height: 28vh;
    margin-bottom: 2rem;
    background-color: white;
    box-shadow: 0 0 1px rgb(224, 221, 221);
    position: relative;
    /* set position initially */
    transition: top 0.5s ease;
    /* smooth movement */
    /* selector {
  transition: property duration timing-function delay;
} */
}

.Contact_Section i {
    color: #43ba7f;
    font-size: xx-large;
}

.Contact_Section span {
    color: #43ba7f;
    font-size: 1.5vw;
}

.Contact_Section h6 {
    color: black;
    font-weight: 0.7rem;
}

.Contact_Section span:hover {
    color: #e36402;
}

.Contact_Section:hover {
    top: -15px;
}

/*Media Query*/
@media screen and (max-width:750px) {
    .Contact_details {
        position: static;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
        margin-left: 0.5rem;
    }

    .Contact_Section {
        width: 56vw;
        box-shadow: 0 0 6px rgb(224, 221, 221);
    }

    .Contact_Section span {
        font-size: 2.5vw;
    }

    .Contact_map iframe {
        width: 92%;
        margin: 1rem;
    }

    #Contact {
        height: auto;
    }
}

/*******************************Contact Details End**************************************************/

/*******************************Inquiry Details Start**********************************************/
#Inquiry {
    height: 85vh;
}

#Inquiry h2 {
    max-width: 58vw;
    margin-left: 20vw;
    text-align: center;
    font-weight: 600;
}

.Inquiry_Section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 57%;
    margin-left: 21vw;
    column-gap: 1rem;
    margin-top: 4vh;
}

.Inquiry_fields {
    display: flex;
    flex-direction: column;
}

.Inquiry_Section .Inquiry_fields:nth-child(n+5) {
    grid-column: 1 / -1;
}

.Inquiry_fields input {
    height: 9vh;
}

.Inquiry_fields textarea {
    height: 26vh;
}

.Inquiry_fields label {
    position: relative;
    top: -7vh;
    left: 1vw;
    color: gray;
    display: inline-block;
    width: auto;
}

.Inquiry_fields textarea+label {
    position: relative;
    top: -24vh;
    left: 1vw;
}

.Inquiry_fields input,
.Inquiry_fields textarea {
    border-radius: 6px;
    background-color: #80808052;
    border: none;
    padding-top: 2vw;
    padding-left: 1vw;
}

.Inquiry_fields input:focus,
.Inquiry_fields textarea:focus {
    border: 5px solid lightblue;
    outline: none;
}

.Inquiry_fields button {
    color: var(--background_color);
    background-color: var(--primary_color);
    border-radius: 5px;
    border: none;
    width: 10rem;
    align-self: center;
    height: 6vh;
    transition-duration: 0.2s;
}

.Inquiry_fields button:hover {
    transform: scale(0.9);
    box-shadow: 0 0 0 3px rgba(100, 150, 255, 0.6);
    outline: none;
}

#Inquiry form {
    height: 68vh;
}

/* + is represents lable very next to input should affected */
/* :placeholder-shown - empty and not focused --- 
placeholder=" " (just a space) is often used as a trick to make 
:placeholder-shown work even when you don’t want to actually 
display placeholder text — just to control the label 
behavior based on whether the input is empty or not

The CSS :placeholder-shown pseudo-class selects and styles any <input> or 
<textarea> element that is currently displaying placeholder text.*/
.Inquiry_Section input:focus+label,
.Inquiry_Section input:not(:placeholder-shown)+label,
.Inquiry_Section textarea:focus+label,
.Inquiry_Section textarea:not(:placeholder-shown)+label {
    font-size: 0.8rem;
    background-color: white;
    color: var(--primary_color);
    border-radius: 3px;
    transform: translateY(-42%);
    transition: transform 0.2s ease, font-size 0.1s ease;
    width: fit-content;
    /*it is used to fit the width based on the content*/
}

@media screen and (max-width:750px) {
    .Inquiry_Section {
        grid-template-columns: 1fr;
    }

    #Inquiry {
        height: auto;
    }

    #Inquiry h2 {
        max-width: 87vw;
        margin-left: 9vw;
        text-align: center;
        font-weight: 500;
    }

    #Inquiry form {
        height: auto;
        margin-bottom: 1rem;
    }
}

/*******************************Inquiry Details End**********************************************/
/*******************************Footer Section Start*********************************************/
#footer {
    background-color: #030341;
    width: 100vw;
    height: 20vh;
    padding: 1.5rem;
}

#footer p {
    color: var(--background_color);
    text-align: center;
}

#footer span {
    color: var(--hrlink_color);
}

/*******************************Footer Section end*********************************************/